# Raju-ai-

./: .gitignore  App.js  BUILD_INSTRUCTIONS.md  DEPLOYMENT_GUIDE.md  README_RAJU_AI.md  app.config.ts  app.json  babel.config.js  build.yml.bak  design.md  fix-build.js  metro.config.js  package-lock.json  package.json  patch-llama.js  pnpm-lock.yaml  theme.config.js  todo.md
.github/workflows/: android-build.yml  build-apk.yml  build.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/space/manus/rajuai/agent/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: _layout.tsx
app/(tabs)/: _layout.tsx  index.tsx  memory.tsx  models.tsx  settings.tsx  thoughts.tsx
app/providers/: agent-provider.tsx
app/screens/: developer-settings-screen.tsx  home-screen.tsx  memory-browser-screen.tsx  model-manager-screen.tsx  thought-stream-screen.tsx
constants/: oauth.ts
lib/core/: autonomous-agent.ts
lib/services/: api-vault.ts  memory-store.ts  model-manager.ts
lib/types/: index.ts
