rootProject.name = 'Raju-ai-Agent'

// 1. Expo Autolinking Setup
apply from: new File(["node", "--print", "require.resolve('expo/package.json')"].execute(null, rootDir).text.trim(), "../scripts/autolinking.gradle")
useExpoModules()

// 2. React Native Autolinking Setup
apply from: new File(["node", "--print", "require.resolve('@react-native-community/cli-platform-android/package.json', { paths: [rootDir] })"].execute(null, rootDir).text.trim(), "../native_modules.gradle")
applyNativeModulesSettingsAuto()

include ':app'
includeBuild('../node_modules/@react-native/gradle-plugin')
