rootProject.name = 'Raju-ai-Agent'

// 1. Expo Autolinking Setup (Direct Path)
apply from: new File(rootDir, "../node_modules/expo/scripts/autolinking.gradle")
useExpoModules()

// 2. React Native Autolinking Setup (Direct Path)
apply from: new File(rootDir, "../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")
applyNativeModulesSettingsAuto()

include ':app'
includeBuild(new File(rootDir, "../node_modules/@react-native/gradle-plugin"))
